<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <style>
      .header {
        border: 2px solid red;
        border-radius: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script>
      // createElement(theElement,attributes,innerhtml/children)
      let h1Element = React.createElement(
        "h1",
        { className: "header" },
        "Hello React !"
      ); //Virtual Elements  !
      let pElement = React.createElement("p", {}, "This is a paragraph !"); //Virtual Elements  !
      let sectionElement = React.createElement("section", {}, [
        h1Element,
        pElement,
      ]); //Virtual Elements  !

      ReactDOM.render(sectionElement, document.querySelector(".container"));
    </script>
  </body>
</html>
