<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-beta3/JSXTransformer.js"></script>
    <style>
      .header {
        border: 2px solid red;
        border-radius: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script type="text/jsx">
      // createElement(theElement,attributes,innerhtml/children)

      var sectionElement = (
        <section>
          <h1>Hello JSX !</h1>
          <p>This is a paragraph </p>
        </section>
      );

      ReactDOM.render(sectionElement, document.querySelector(".container"));
    </script>
  </body>
</html>
