{
  "name": "my-razzle-app",
  "version": "4.2.15",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "razzle": "4.2.15",
    "babel-preset-razzle": "4.2.15",
    "razzle-dev-utils": "4.2.15",
    "html-webpack-plugin": "^4.5.2",
    "webpack": "^4.44.1",
    "mini-css-extract-plugin": "^0.9.0",
    "webpack-dev-server": "^3.11.2"
  }
}
