<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // let company = { name: "Sapient", location: "Gurugram" };
      // console.log(
      //   `The company ${company.name} is located at ${company.location}`,
      // );

      let product = { name: "Macbook Pro", price: 25000 };
      // console.log(`The product ${product.name} costs ${product.price} !`);

      // validations/sanitization/modify string
      function taggedTemplates(tags, nameExpr, priceExpr) {
        //console.log(tags, nameExpr, priceExpr);
        let [firstTag, secondTag, thirdTag] = tags;
        let currency;
        if (priceExpr > 200000) {
          currency = "Rs.";
        } else {
          currency = "$.";
        }

        console.log(
          `${firstTag}${nameExpr}${secondTag}${currency}${priceExpr}`,
        );
      }

      taggedTemplates`The product ${product.name} costs ${product.price} !`;
    </script>
  </head>
  <body></body>
</html>
